# practice codes if and for and while
#if condition
a = 14
b = 44
if(a>b):
    print("True")
else:
    print("False")

# if condition less than
a = 14
b = 44
if(a<b):
    print("True")
else:
    print("False")


# if and elif and else
a = 20
b = 40
c = 50
d = 10
if(a>b and a>c and a>d):
    print("A")
elif (b>c and b>d):
    print("B") 
elif (c>d):
    print("C")
else:
    print("D")


# fro loop codes
a = 10
for i in range(1,a+1):
    print(i)



# while loop 
a = 10
c =0
while c<a:
    print(c)
    c = c+1 

# list 
a = ["vamsi","prabhas","Bus"]
print(a)


# tuple
a = ("vamsi","prabhas","Bus")
print(a)

#type convertion
a = 10 
print((float(a)))

a = 10.0
print(int(a))